<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Netty," />





  <link rel="alternate" href="/atom.xml" title="JT" type="application/atom+xml" />






<meta name="description" content="Netty简介Netty是一个NIO client-server框架，使用Netty可以快速开发网络应用，例如服务器和客户端协议。Netty提供了一种新的方式来开发网络应用程序，这种新的方式使得它容易使用和有很强的扩展性。Netty的内部实现很复杂，但是Netty提供了简单易用的api从网络处理代码中解耦业务逻辑。Netty是完全基于NIO实现，所以整个Netty都是异步的。网络应用程序通常需要有">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty-Hello-World（一）">
<meta property="og:url" content="http://yoursite.com/2018/11/14/netty/Netty-Hello-World（一）/index.html">
<meta property="og:site_name" content="JT">
<meta property="og:description" content="Netty简介Netty是一个NIO client-server框架，使用Netty可以快速开发网络应用，例如服务器和客户端协议。Netty提供了一种新的方式来开发网络应用程序，这种新的方式使得它容易使用和有很强的扩展性。Netty的内部实现很复杂，但是Netty提供了简单易用的api从网络处理代码中解耦业务逻辑。Netty是完全基于NIO实现，所以整个Netty都是异步的。网络应用程序通常需要有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Dawn-JT/blog_util/blob/master/netty_core.jpg?raw=true">
<meta property="og:updated_time" content="2018-11-14T08:33:38.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty-Hello-World（一）">
<meta name="twitter:description" content="Netty简介Netty是一个NIO client-server框架，使用Netty可以快速开发网络应用，例如服务器和客户端协议。Netty提供了一种新的方式来开发网络应用程序，这种新的方式使得它容易使用和有很强的扩展性。Netty的内部实现很复杂，但是Netty提供了简单易用的api从网络处理代码中解耦业务逻辑。Netty是完全基于NIO实现，所以整个Netty都是异步的。网络应用程序通常需要有">
<meta name="twitter:image" content="https://github.com/Dawn-JT/blog_util/blob/master/netty_core.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/netty/Netty-Hello-World（一）/"/>





  <title>Netty-Hello-World（一） | JT</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Dawn-JT" class="github-corner" aria-label="View source on Github">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
	aria-hidden="true">
		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
		</path>
		<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
		fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
		</path>
		<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
		fill="currentColor" class="octo-body">
		</path>
	</svg>
</a>
<style>
	.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes
	octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media
	(max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner
	.octo-arm{animation:octocat-wave 560ms ease-in-out}}
</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">be an efficient programmer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/netty/Netty-Hello-World（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/head_portrait/dawn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty-Hello-World（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T16:27:45+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Netty简介"><a href="#Netty简介" class="headerlink" title="Netty简介"></a>Netty简介</h2><p>Netty是一个NIO client-server框架，使用Netty可以快速开发网络应用，例如服务器和客户端协议。Netty提供了一种新的方式来开发网络应用程序，这种新的方式使得它容易使用和有很强的扩展性。Netty的内部实现很复杂，但是Netty提供了简单易用的api从网络处理代码中解耦业务逻辑。Netty是完全基于NIO实现，所以整个Netty都是异步的。网络应用程序通常需要有较高的可扩展性，无论是Netty还是其他的基于Java NIO的框架，都会提供可扩展的解决方案。Netty中一个关键的组成部分是它的异步特性。</p>
<h2 id="Netty架构组成"><a href="#Netty架构组成" class="headerlink" title="Netty架构组成"></a>Netty架构组成</h2><p><img src="https://github.com/Dawn-JT/blog_util/blob/master/netty_core.jpg?raw=true" alt=""></p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>回顾NIO通信步骤：</p>
<ol>
<li>创建ServerSocketChannel，为他配置非阻塞模式。</li>
<li>绑定监听，配置TCP参数，录入backlog大小等。</li>
<li>创建一个独立的IO线程，用于轮询多路复用器Selector。</li>
<li>创建Selector，将之前的ServletSocketChannel注册到Selector上，并配置监听标识位SelectionKey.ACCEPT。</li>
<li>启动IO线程，在循环体中执行Selector.select()方法，轮询就绪的通道。</li>
<li>当轮询到处于就绪的通道时，需要进行判断操作位，如果是ACCEPT状态，说明是新的客户端接入，则调用accept方法接受新的客户端。</li>
<li>设置新接入客户端的一些参数，如非阻塞，并将其通道继续注册到Selector之中，设置监听标识位等。</li>
<li>如果轮询的通道操作位是READ，则进行读取，构造Buffer对象等。</li>
<li>更细节的还有数据没发送完成继续发送的问题…</li>
</ol>
<p>一个简单的NIO服务端程序就是如此复杂，我们来看看Netty完成这件事情需要的步骤。Netty实现通信的步骤：</p>
<ol>
<li>创建两个NIO线程组，一个专门用于网络时间处理（接受客户端的连接），另一个则进行网络通信的读写。</li>
<li>创建一个ServerBootstrap对象，配置Netty的一系列参数，例如接受传出数据的缓存大小等待。</li>
<li>创建一个实际处理数据的类ChannelInitializer，进行初始化的准备工作，比如设置接受传出数据的字符集、格式、已经实际处理数据的接口。</li>
<li>绑定端口，执行同步阻塞方法等待服务器启动即可。</li>
</ol>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Server</span> &#123;</span></span><br><span class="line"></span><br><span class="line">	public static void main(<span class="type">String</span>[] args) throws <span class="type">InterruptedException</span> &#123;</span><br><span class="line">		<span class="comment">//1.第一个线程组是用于接收Client连接的</span></span><br><span class="line">		<span class="type">EventLoopGroup</span> bossGroup = <span class="function"><span class="keyword">new</span> <span class="title">NioEventLoopGroup</span>(); </span></span><br><span class="line"><span class="function">		<span class="comment">//2.第二个线程组是用于实际的业务处理操作的</span></span></span><br><span class="line"><span class="function">		<span class="title">EventLoopGroup</span> <span class="title">workerGroup</span> = <span class="title">new</span> <span class="title">NioEventLoopGroup</span>();</span></span><br><span class="line"><span class="function">		<span class="comment">//3.声明一个启动NIO服务的辅助启动类，就是对我们的Server端进行一系列的配置</span></span></span><br><span class="line"><span class="function">		<span class="title">ServerBootstrap</span> <span class="title">b</span> = <span class="title">new</span> <span class="title">ServerBootstrap</span>();</span></span><br><span class="line"><span class="function">		<span class="comment">//将两个工作线程组加入ServerBootstrap</span></span></span><br><span class="line"><span class="function">		<span class="title">b</span>.<span class="title">group</span>(bossGroup, workerGroup)</span></span><br><span class="line"><span class="function">		<span class="comment">//使用NioServerSocketChannel这种类型的通道</span></span></span><br><span class="line"><span class="function">		.<span class="title">channel</span>(<span class="type">NioServerSocketChannel</span>.class)</span></span><br><span class="line"><span class="function">		<span class="comment">//一定要使用childHandler绑定具体的时间处理器</span></span></span><br><span class="line"><span class="function">		.<span class="title">childHandler</span>(new <span class="type">ChannelInitializer</span>&lt;<span class="type">SocketChannel</span>&gt;() &#123;</span></span><br><span class="line"><span class="function">			@<span class="title">Override</span></span></span><br><span class="line"><span class="function">			<span class="title">protected</span> <span class="title">void</span> <span class="title">initChannel</span>(<span class="type">SocketChannel</span> sc) <span class="title">throws</span> <span class="title">Exception</span> &#123;</span></span><br><span class="line"><span class="function">				<span class="title">sc</span>.<span class="title">pipeline</span>().<span class="title">addLast</span>(new <span class="type">ServerHandler</span>());</span></span><br><span class="line"><span class="function">			&#125;</span></span><br><span class="line"><span class="function">		&#125;)</span></span><br><span class="line"><span class="function">		<span class="comment">//设置指定通道实现的配置参数，也就是设置tcp缓冲区</span></span></span><br><span class="line"><span class="function">		.<span class="title">option</span>(<span class="type">ChannelOption</span>.<span class="type">SO_BACKLOG</span>, <span class="number">128</span>)</span></span><br><span class="line"><span class="function">		<span class="comment">//保持连接</span></span></span><br><span class="line"><span class="function">		.<span class="title">option</span>(<span class="type">ChannelOption</span>.<span class="type">SO_KEEPALIVE</span>, true);</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">		<span class="comment">//绑定指定端口，进行监听</span></span></span><br><span class="line"><span class="function">		<span class="title">ChannelFuture</span> <span class="title">f</span> = <span class="title">b</span>.<span class="title">bind</span>(<span class="number">8765</span>).<span class="title">sync</span>();</span></span><br><span class="line"><span class="function">		</span></span><br><span class="line"><span class="function">		<span class="comment">//Thread.sleep(Integer.MAX_VALUE);</span></span></span><br><span class="line"><span class="function">		<span class="title">f</span>.<span class="title">channel</span>().<span class="title">closeFuture</span>().<span class="title">sync</span>();</span></span><br><span class="line"><span class="function">		</span></span><br><span class="line"><span class="function">		<span class="title">bossGroup</span>.<span class="title">shutdownGracefully</span>();</span></span><br><span class="line"><span class="function">		<span class="title">workerGroup</span>.<span class="title">shutdownGracefully</span>();</span></span><br><span class="line"><span class="function">	&#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerHandler</span> <span class="keyword">extends</span> <span class="title">ChannelHandlerAdapter</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//((ByteBuf) msg).release();</span></span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			<span class="comment">// do something msf</span></span><br><span class="line">			ByteBuf buf = (ByteBuf) msg;</span><br><span class="line">			<span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[buf.readableBytes()];</span><br><span class="line">			buf.readBytes(data);</span><br><span class="line">			String request = <span class="keyword">new</span> String(data,<span class="string">"utf-8"</span>);</span><br><span class="line">			System.out.println(<span class="string">"Server: "</span> + request);</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			ReferenceCountUtil.release(msg);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		 cause.printStackTrace();</span><br><span class="line">		 ctx.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Client</span> &#123;</span></span><br><span class="line"></span><br><span class="line">	public static void main(<span class="type">String</span>[] args) throws <span class="type">InterruptedException</span> &#123;</span><br><span class="line">		<span class="type">EventLoopGroup</span> workgroup = <span class="function"><span class="keyword">new</span> <span class="title">NioEventLoopGroup</span>();</span></span><br><span class="line"><span class="function">		<span class="title">Bootstrap</span> <span class="title">b</span> = <span class="title">new</span> <span class="title">Bootstrap</span>();</span></span><br><span class="line"><span class="function">		<span class="title">b</span>.<span class="title">group</span>(workgroup)</span></span><br><span class="line"><span class="function">		.<span class="title">channel</span>(<span class="type">NioSocketChannel</span>.class)</span></span><br><span class="line"><span class="function">		.<span class="title">handler</span>(new <span class="type">ChannelInitializer</span>&lt;<span class="type">SocketChannel</span>&gt;() &#123;</span></span><br><span class="line"><span class="function">			@<span class="title">Override</span></span></span><br><span class="line"><span class="function">			<span class="title">protected</span> <span class="title">void</span> <span class="title">initChannel</span>(<span class="type">SocketChannel</span> sc) <span class="title">throws</span> <span class="title">Exception</span> &#123;</span></span><br><span class="line"><span class="function">				<span class="title">sc</span>.<span class="title">pipeline</span>().<span class="title">addLast</span>(new <span class="type">ClientHandler</span>());</span></span><br><span class="line"><span class="function">			&#125;</span></span><br><span class="line"><span class="function">		&#125;);</span></span><br><span class="line"><span class="function">		</span></span><br><span class="line"><span class="function">		<span class="title">ChannelFuture</span> <span class="title">cf</span> = <span class="title">b</span>.<span class="title">connect</span>("<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>", <span class="number">8765</span>).<span class="title">sync</span>();</span></span><br><span class="line"><span class="function">		</span></span><br><span class="line"><span class="function">		<span class="comment">//向服务端写数据</span></span></span><br><span class="line"><span class="function">		<span class="title">cf</span>.<span class="title">channel</span>().<span class="title">write</span>(<span class="type">Unpooled</span>.copiedBuffer("hell world".getBytes()));</span></span><br><span class="line"><span class="function">		<span class="title">cf</span>.<span class="title">channel</span>().<span class="title">flush</span>();</span></span><br><span class="line"><span class="function">		</span></span><br><span class="line"><span class="function">		<span class="title">cf</span>.<span class="title">channel</span>().<span class="title">closeFuture</span>().<span class="title">sync</span>();</span></span><br><span class="line"><span class="function">		<span class="title">workgroup</span>.<span class="title">shutdownGracefully</span>();</span></span><br><span class="line"><span class="function">	&#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">ClientHandler</span> <span class="keyword">extends</span> <span class="title">ChannelHandlerAdapter</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	public void channelRead(<span class="type">ChannelHandlerContext</span> ctx, <span class="type">Object</span> msg) <span class="keyword">throws</span> <span class="type">Exception</span> &#123;</span><br><span class="line">		((<span class="type">ByteBuf</span>) msg).release();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	public void exceptionCaught(<span class="type">ChannelHandlerContext</span> ctx, <span class="type">Throwable</span> cause) <span class="keyword">throws</span> <span class="type">Exception</span> &#123;</span><br><span class="line">		 cause.printStackTrace();</span><br><span class="line">		 ctx.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/IO/NIO结合Socket编程实现/" rel="next" title="BIO/NIO/AIO结合Socket编程实现">
                <i class="fa fa-chevron-left"></i> BIO/NIO/AIO结合Socket编程实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/netty/Netty-TCP粘包拆包问题（二）/" rel="prev" title="Netty-TCP粘包拆包问题（二）">
                Netty-TCP粘包拆包问题（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/head_portrait/dawn.jpg"
                alt="JT" />
            
              <p class="site-author-name" itemprop="name">JT</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow will be better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dawn-JT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a644e6f06fb" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/shuduti" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty简介"><span class="nav-number">1.</span> <span class="nav-text">Netty简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty架构组成"><span class="nav-number">2.</span> <span class="nav-text">Netty架构组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">3.</span> <span class="nav-text">Hello World</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JT</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v</div>




-->
<div class="powered-by">
	<i class="fa fa-user-md">
	</i>
	<span id="busuanzi_container_site_uv">
		本站访客数:
		<span id="busuanzi_value_site_uv">
		</span>
	</span>
</div>
<div class="theme-info">
	<div class="powered-by">
	</div>
	<span class="post-count">
		博客全站共36.2k字
	</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>